<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twittoot.Mastodon.Std\Twittoot.Mastodon.Std.csproj" />
    <ProjectReference Include="..\Twittoot.Common.Std\Twittoot.Common.Std.csproj" />
    <ProjectReference Include="..\Twittoot.Twitter.Std\Twittoot.Twitter.Std.csproj" />
  </ItemGroup>

</Project>
